# GearBoostShop

./: .gitignore  ShopingCart.sln
ShopingCart/: .gitignore  Program.cs  ShopingCart.csproj  appsettings.json
ShopingCart/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
ShopingCart/Areas/Admin/Models/: Brand.cs  Category.cs  Product.cs
ShopingCart/Areas/Admin/Views/Category/: Index.cshtml
ShopingCart/Areas/Admin/Views/Product/: Detail.cshtml  Index.cshtml
ShopingCart/Areas/client/Controllers/: CartController.cs  HomeController.cs  LoginController.cs
ShopingCart/Areas/client/Models/: Cart.cs
ShopingCart/Areas/client/Views/: _ViewImports.cshtml
ShopingCart/Areas/client/Views/Cart/: Index.cshtml
ShopingCart/Areas/client/Views/Home/: Index.cshtml
ShopingCart/Areas/client/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml  _Sildebar.cshtml
ShopingCart/Controllers/: HomeController.cs
ShopingCart/Data/: DataContext.cs
ShopingCart/Models/: ErrorViewModel.cs
ShopingCart/ViewModels/: ErrorViewModel.cs
ShopingCart/Views/: _ViewImports.cshtml
ShopingCart/Views/Shared/: _Layout.cshtml
ShopingCart/wwwroot/css/: HomeIndex.css
