<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\Shared\" />
      <Folder Include="Interface\" />
      <Folder Include="Repository\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\client\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\client\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
